spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:customer-db
server.port=8081
spring.application.name=customer-service
eureka.instance.prefer-ip-address=true